# K22CNT3-LeTrungKien-2210900034-Project3

./: Database Project3.sql  K22CNT3-Lê Trung Kiên-2210900034-(BC-Project3) (3).xlsx  K22CNT3-Lê Trung Kiên-2210900034-(BC-Project3).xlsx  LTK_2210900034_Project3db.sql  LTK_Database Project3.sql  huongdansudung.txt
LTK_Project3/: index.html  package-lock.json  package.json
LTK_Project3/src/: LTK_App.tsx  index.css  main.tsx
LTK_Project3/src/Api/: LTK_Api.tsx  LTK_AuthContext.tsx  LTK_PrivateRole.tsx
LTK_Project3/src/Page/: LTK_Admin.tsx  LTK_Home.tsx
LTK_Project3/src/component/: LTK_Login.tsx  LTK_Register.tsx
LTK_Project3/src/component/AdminComponent/: LTK_Admin.tsx  LTK_Cart.tsx  LTK_Dashboard.tsx  LTK_HeaderAdmin.tsx  LTK_KhachHang.tsx  LTK_NavAdmin.tsx  LTK_Products.tsx  LTK_SanPham.tsx  LTK_Sidebar.tsx
LTK_Project3/src/component/AdminComponent/LTK_ActionAdmin.tsx/: LTK_AdminAddNew.tsx  LTK_AdminEdit.tsx
LTK_Project3/src/component/HomeComponent/: LTK_About.tsx  LTK_Banner.tsx  LTK_Cart.tsx  LTK_Categories.tsx  LTK_DetailProducts.tsx  LTK_Footer.tsx  LTK_Header.tsx  LTK_Home.tsx  LTK_Login.tsx  LTK_Register.tsx  LTK_UserDetail.tsx
LTK_Project3/src/css/: LTK_AdminCss.css  ltkStyle.css
LTK_Project3_BE/: pom.xml
LTK_Project3_BE/src/main/java/com/example/ltk_project3_be/: LtkProject3BeApplication.java
LTK_Project3_BE/src/main/java/com/example/ltk_project3_be/config/: CorsConfig.java  SecurityConfig.java
LTK_Project3_BE/src/main/java/com/example/ltk_project3_be/controller/: LtkGioHangController.java  LtkHoadonController.java  LtkKhachhangController.java  LtkKhoController.java  LtkKhuyenmaiController.java  LtkNhacungcapController.java  LtkSanphamController.java  SysdiagramsController.java
LTK_Project3_BE/src/main/java/com/example/ltk_project3_be/dto/: LtkGioHangDTO.java  LtkHoadonDTO.java  LtkKhachhangDTO.java  LtkKhoDTO.java  LtkKhuyenmaiDTO.java  LtkNhacungcapDTO.java  LtkSanphamDTO.java  SysdiagramsDTO.java
LTK_Project3_BE/src/main/java/com/example/ltk_project3_be/entities/: LtkGioHang.java  LtkHoadon.java  LtkKhachhang.java  LtkKho.java  LtkKhuyenmai.java  LtkNhacungcap.java  LtkSanpham.java  Sysdiagrams.java
LTK_Project3_BE/src/main/java/com/example/ltk_project3_be/repository/: LtkGioHangRepository.java  LtkHoadonRepository.java  LtkKhachhangRepository.java  LtkKhoRepository.java  LtkKhuyenmaiRepository.java  LtkNhacungcapRepository.java  LtkSanphamRepository.java  SysdiagramsRepository.java
LTK_Project3_BE/src/main/java/com/example/ltk_project3_be/service/: LtkGioHangService.java  LtkHoadonService.java  LtkKhachhangService.java  LtkKhoService.java  LtkKhuyenmaiService.java  LtkNhacungcapService.java  LtkSanphamService.java  SysdiagramsService.java
LTK_Project3_BE/src/main/java/com/example/ltk_project3_be/vo/: LtkGioHangQueryVO.java  LtkGioHangUpdateVO.java  LtkGioHangVO.java  LtkHoadonQueryVO.java  LtkHoadonUpdateVO.java  LtkHoadonVO.java  LtkKhachhangQueryVO.java  LtkKhachhangUpdateVO.java  LtkKhachhangVO.java  LtkKhoQueryVO.java  LtkKhoUpdateVO.java  LtkKhoVO.java  LtkKhuyenmaiQueryVO.java  LtkKhuyenmaiUpdateVO.java  LtkKhuyenmaiVO.java  LtkNhacungcapQueryVO.java  LtkNhacungcapUpdateVO.java  LtkNhacungcapVO.java  LtkSanphamQueryVO.java  LtkSanphamUpdateVO.java  LtkSanphamVO.java  SysdiagramsQueryVO.java  SysdiagramsUpdateVO.java  SysdiagramsVO.java
LTK_Project3_BE/src/main/java/dbo/: LTK_KhachHang.java
LTK_Project3_BE/src/main/resources/: application.properties
LTK_Project3_BE/src/test/java/com/example/ltk_project3_be/: LtkProject3BeApplicationTests.java
Project3/src/: App.tsx
Project3/src/component/: Register.tsx
