spring.application.name=LtkProject3BeApplication
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=LTK_QLCHThoiTrangTreEm;encrypt=true;trustServerCertificate=true
spring.datasource.username=LTK_2210900034
spring.datasource.password=2210900034
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update